# hello-world-artifact

./: .gitignore  README.md  pom.xml  unicorn-helloworld-truststore
src/main/java/com/pepsi/api/: HellowWorldTextAPI.java
src/main/java/com/pepsi/rest/activities/: OAuthTokenActivities.java  UsersActivity.java
src/main/java/com/pepsi/rest/activities/exception/: AccessDeniedException.java  BadRequestException.java  InternalServerErrorException.java  MissingAuthorizationException.java  OAuthBadRequestException.java  UnrecognizedAuthorizationMethodException.java
src/main/java/com/pepsi/rest/activities/utils/: OAuthRequestValidator.java
src/main/java/com/pepsi/rest/activity/: GetUserInfoActivity.java  HellowWorldActivity.java
src/main/java/com/pepsi/rest/activity/model/: ErrorResponse.java  OAuthErrorResponse.java  OAuthErrors.java  OAuthRevokeTokenRequest.java  OAuthTokenRequest.java  OAuthTokenResponse.java
src/main/java/com/pepsi/rest/api/: GetUserInfoAPI.java  HellowWorldAPI.java
src/main/java/com/pepsi/rest/commons/: JSONObjectMapperImpl.java  ServiceConstants.java  UUIDGenerator.java  WebServiceConstants.java
src/main/java/com/pepsi/rest/constant/: WebServiceConstants.java
src/main/java/com/pepsi/rest/model/: CreditCardInfo.java  UserAddress.java  UserInfo.java
src/main/java/com/pepsi/rest/oauth/provider/: OAuthTokenActivity.java  UserPassAuthenticationHelper.java
src/main/java/com/pepsi/rest/repository/: AuthenticationTokenRepository.java  AuthorizationRepository.java  BasicAuthorizationRepository.java  BearerAuthorizationRepository.java  UserAuthorizationRepository.java
src/main/java/com/pepsi/rest/repository/exception/: DuplicateKeyException.java  RepositoryClientException.java  RepositoryMismatchException.java  RepositoryServerException.java
src/main/java/com/pepsi/rest/repository/impl/: AuthenticationTokenRepositoryImpl.java  UserAuthorizationRepositoryImpl.java
src/main/java/com/pepsi/rest/repository/model/: AuthenticationToken.java  UserAuthorizationInfo.java
src/main/java/com/pepsi/rest/server/: GrizzlyServer.java  GrizzlyServerOrchestrator.java  PropertiesParser.java
src/main/java/com/pepsi/rest/server/exception/: MissingAuthenticationTokenException.java  OAuthBadRequestException.java
src/main/java/com/pepsi/rest/server/filter/: ActivitiesAuthorizationFilter.java  ActivityAuditFilter.java  ActivityFilter.java  ActivityLogFilter.java  ActivitySecurityFilter.java  GetUserInfoActivityFilter.java
src/main/java/com/pepsi/rest/server/injector/: RepositoryBinder.java
src/main/java/com/pepsi/rest/server/monitor/: ActivityLogEventListenerImpl.java  ApplicationEventListenerImpl.java  AuditActivityEventListenerImpl.java  RequestEventListenerImpl.java
src/main/java/com/pepsi/rest/utils/: JSONObjectMapperImpl.java  UserPassAuthenticationHelper.java
src/main/java/com/pepsi/server/controller/: GrizzlyServer.java
src/main/java/com/unicorn/rest/activities/: OAuthTokenActivities.java  UsersActivity.java
src/main/java/com/unicorn/rest/activities/exception/: AccessDeniedException.java  MissingAuthorizationException.java  UnrecognizedAuthorizationMethodException.java
src/main/java/com/unicorn/rest/activities/utils/: OAuthRequestValidator.java
src/main/java/com/unicorn/rest/activity/model/: ErrorResponse.java  OAuthErrors.java  OAuthRevokeTokenRequest.java  OAuthTokenRequest.java  OAuthTokenResponse.java
src/main/java/com/unicorn/rest/commons/: ServiceConstants.java
src/main/java/com/unicorn/rest/repository/: AuthenticationTokenRepository.java  AuthorizationRepository.java  BasicAuthorizationRepository.java  BearerAuthorizationRepository.java  UserAuthorizationRepository.java
src/main/java/com/unicorn/rest/repository/exception/: DuplicateKeyException.java  ItemNotFoundException.java  RepositoryMismatchException.java  RepositoryServerException.java
src/main/java/com/unicorn/rest/repository/impl/: AuthenticationTokenRepositoryImpl.java  MySQLRepository.java  UserAuthorizationRepositoryImpl.java
src/main/java/com/unicorn/rest/repository/model/: AuthenticationToken.java  UserAuthorizationInfo.java
src/main/java/com/unicorn/rest/server/: GrizzlyServerOrchestrator.java
src/main/java/com/unicorn/rest/server/filter/: ActivitiesAuthorizationFilter.java
src/main/java/com/unicorn/rest/server/injector/: RepositoryBinder.java
src/main/java/com/unicorn/rest/utils/: JSONObjectMapperImpl.java  SimpleFlakeKeyGenerator.java  TimeUtils.java  UserPassAuthenticationHelper.java
src/main/resources/: https-certificates.properties  log4j2.xml  server.properties
src/test/java/com/pepsi/api/: HellowWorldTextAPITest.java
src/test/java/com/pepsi/rest/activity/: GetUserInfoActivityTest.java  HellowWorldActivityTest.java
src/test/java/com/pepsi/rest/api/: GetUserInfoAPITest.java  HellowWorldAPITest.java
src/test/java/com/pepsi/rest/oauth/provider/: OAuthTokenActivityTest.java  UserPassAuthenticationHelperTest.java
src/test/java/com/pepsi/rest/server/: GrizzlyServerIntegrationTestBase.java  GrizzlyServerOrchestratorTest.java  GrizzlyServerTestBase.java
src/test/java/com/pepsi/rest/server/filter/: ActivitySecurityFilterTest.java
src/test/java/com/pepsi/rest/server/injector/: TestRepositoryBinder.java
src/test/java/com/pepsi/rest/utils/: UserPassAuthenticationHelperTest.java
src/test/java/com/pepsi/server/controller/: GrizzlyServerTestBase.java
src/test/java/com/unicorn/rest/server/injector/: TestRepositoryBinder.java
src/test/java/com/unicorn/rest/utils/: SimpleFlakeKeyGeneratorTest.java  UserPassAuthenticationHelperTest.java
src/test/resources/: log4j2.xml  test-bad-port-server.properties  test-certificate-file-does-not-exist-server.properties  test-http-https-server.properties  test-http-server.properties  test-https-certificates.properties  test-keystore-file-does-not-exist-certificates.properties  test-keystore-file-does-not-exist-server.properties  test-missing-certificate-property-server.properties  test-missing-keystore-property-certificates.properties  test-missing-keystore-property-server.properties
(+20 files in other folders)
