# Following fields are REQUIRED
HTTP_BASE_URL=http://localhost
HTTP_PORT=8080
HTTPS_BASE_URL=https://localhost
HTTPS_PORT=8443
HTTPS_CERTIFICATE_PROPERTIES_FILE=https-certificates.properties

#Following fields are OPTIONAL